{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.683645082254536,
        "y": 7.439065519461206
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6836450822545364,
        "y": 7.439065519461206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8451658756049114,
        "y": 7.439065519461206
      },
      "prevControl": {
        "x": 2.8451658756049114,
        "y": 7.439065519461206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}