{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.839641213724234,
        "y": 7.004798511021523
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8159166009543433,
        "y": 4.582386361922367
      },
      "isLocked": false,
      "linkedName": "AmpShootSpot"
    },
    {
      "anchor": {
        "x": 1.69891950235207,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 1.44891950235207,
        "y": 4.114397967513275
      },
      "nextControl": {
        "x": 2.138091730922631,
        "y": 4.114397967513275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3131542700140044,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 1.8966444164102096,
        "y": 4.114397967513275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8184554616885856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}