{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9914122488577533,
        "y": 5.986351545149646
      },
      "isLocked": false,
      "linkedName": "MidShootSpot"
    },
    {
      "anchor": {
        "x": 2.0791600728094584,
        "y": 6.600586312811581
      },
      "prevControl": {
        "x": 1.6736943656847614,
        "y": 6.366490577655974
      },
      "nextControl": {
        "x": 2.2956664237555677,
        "y": 6.725586312811582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.839641213724234,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 2.4789330995768104,
        "y": 6.796543584219625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShootSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}