{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8150832882862347,
        "y": 7.004798511021523
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0875464599038245,
        "y": 7.004798511021523
      },
      "isLocked": false,
      "linkedName": "AmpFirstShootSpot"
    },
    {
      "anchor": {
        "x": 2.839641213724234,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 2.5542213090380153,
        "y": 7.004798511021523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShootSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 240.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7957235527393183
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}