{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.14,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4851273512172822,
        "y": 5.516611691121651
      },
      "isLocked": false,
      "linkedName": "MidShootSpotStart"
    },
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 5.57
      },
      "prevControl": {
        "x": 3.288941820818884,
        "y": 5.560755296825909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShootSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}