{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.839641213724234,
        "y": 7.004798511021523
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.642894869020747,
        "y": 7.004798511021523
      },
      "isLocked": false,
      "linkedName": "AmpShootSpot"
    },
    {
      "anchor": {
        "x": 7.656021772851147,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 6.828065826264183,
        "y": 7.004798511021523
      },
      "nextControl": {
        "x": 8.174549913550672,
        "y": 7.004798511021523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288745946857311,
        "y": 6.101504094903677
      },
      "prevControl": {
        "x": 8.309255573380506,
        "y": 6.80533123536556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}