{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.44737815366367,
        "y": 1.023724612769891
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.97386745515161,
        "y": 1.3155623980777023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.830677182721887,
        "y": 1.7541231663659906
      },
      "prevControl": {
        "x": 14.163042856134384,
        "y": 1.3840474160779637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.45999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}