{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.160210639509598,
        "y": 4.139730672623739
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4375517347323288,
        "y": 3.9455919059678273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5429233708823726,
        "y": 3.8414047374413043
      },
      "prevControl": {
        "x": 1.311805791530097,
        "y": 3.998564691400851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageFirstShootSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}