{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9377221147604686,
        "y": 2.642878903991426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3830399243150064,
        "y": 2.9664435150846122
      },
      "isLocked": false,
      "linkedName": "StageShootSpotStart"
    },
    {
      "anchor": {
        "x": 2.0109117652914654,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 2.3617363985646636,
        "y": 3.0404801550343845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageShootSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.74680538727473
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}