{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4722555931598347,
        "y": 1.8766747443404808
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7311072820343836,
        "y": 2.274196980826396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.329326493410821,
        "y": 3.1691158539012236
      },
      "prevControl": {
        "x": 4.162921836277182,
        "y": 2.882530055504402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}