{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.697619936807571,
        "y": 6.113098401968776
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.04861123261439,
        "y": 5.5086133925236975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.17,
        "y": 5.3
      },
      "prevControl": {
        "x": 3.9229537301743345,
        "y": 5.711543607124718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Trap",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}